#include "d:\work\bc\include\mcadincl.h"
#include <stdio.h>
#include <math.h>
#include <windows.h>



	int PPE_Krug_ap(double f,           //МГц, рабочая частота
   								double P_pd,       //Вт, Мощность передатчика
                           double eta_AFT_pd, //дБ, Затухание АФТ передатчика
                           double G,          //дБи, Коэффициент усиления антенны
                           double d,          //м, Диаметр антенны
                           double Psi_0,      //град., Угол между центральным лучем облучателя и лучем, проведенным от облучателя к кромке зеркала антенны
                           double k_ip,       //Коэффициент использования поверхности антенны (как правило 0.65)
                           double H_A,        //м, Высота центра раскрыва антенны
                           double Az_A,       //град.мин., Азимут максимального излучения антенны
                           double alfa,       //град.мин., Угол места максимального излучения антенны
                           double Z,          //м, Высота расчетной точки
                           double X,          //м, Координата расчетной точки по долготе относительно антенны
                           double Y,          //м, Координата расчетной точки по широте относительно антенны
                           double *PPE,       //Указатель на 27 элементный буфер для выходных данных
                           double R_difr);    	 //расстояние, начиная с которого требуется рассчитывать Пдифр.-1 - в любом случае рассчитывать
                                              //
                                              //PPE:
                                              //эл-т 0 - R, Расстояние от расчетной точки до антенны по прямой
                                              //эл-т 1 - Teta, Угол между лучом антенны и направлением на контрольную точку
                                              //эл-т 2 - Область (1 - 5)
                                              //эл-т 3 - lambda - м, Длина волны
                                              //эл-т 4 - R_gr - м, Граничное расстояние
                                              //эл-т 5 - P - Вт, Мощность подводимая к антенне
                                              //эл-т 6 - u - относительная угловая координата
                                              //эл-т 7 - x - относительное расстояние
                                              //эл-т 8 - Re_D1 - Вещественная часть коэффициента дифракции D1
                                              //эл-т 9 - Im_D1 - Мнимая часть коэффициента дифракции D1
                                              //эл-т 10 - Re_D2 - Вещественная часть коэффициента дифракции D2
                                              //эл-т 11 - Im_D2 - Мнимая часть коэффициента дифракции D2
                                              //эл-т 12 - Re_gamma1 - Вещественная часть коэффициента gamma1
                                              //эл-т 13 - Im_gamma1 - Мнимая часть коэффициента gamma1
                                              //эл-т 14 - Re_gamma2 - Вещественная часть коэффициента gamma2
                                              //эл-т 15 - Im_gamma2 - Мнимая часть коэффициента gamma2
                                              //эл-т 16 - Bx_x_dB - дБ, Функция, учитывающая изменение КНД антенны в зависимости от относительного расстояния
                                              //эл-т 17 - Fxu_dB - дБ, Нормированная характеристика направленности апертуры в обобщенных координатах
                                              //эл-т 18 - D_obl_dB - дБ, КНД облучателя в направлении максимального излучения
                                              //эл-т 19 - P_s - дБмкВт/см2, Усредненная величина ППЭ на апертуре
                                              //эл-т 20 - P_S - дБмкВт/см2, Усредненная величина ППЭ в центре апертуры
                                              //эл-т 21 - x_ - относительное расстояние "с шапкой"
                                              //эл-т 22 - P_x_ - дБмкВт/см2, Апертурная составляющая ППЭ от аргумента "с шапкой"
                                              //эл-т 23 - Pa_dB - дБмкВт/см2, Апертурная составляющая ППЭ
                                              //эл-т 24 - Pobl_dB - дБмкВт/см2, Составляющая ППЭ, определяемая излучением облучателя
                                              //эл-т 25 - Pdif - мкВт/см2, дифракционная составляющая ППЭ в контрольной точке
                                              //эл-т 26 - Psum - мкВт/см2, ППЭ в контрольной точке
                                              //
                                              //Возвращает:
                                              //В случае успеха -0;
                                              //В случае Psi_0<=0 или Psi_0>=180 - 1;
                                              //В случае расходимости интегралов в точке - 2.



	double linterp(int N,                   // Линейная интерполяция функции по точкам.
    						double* X,               // X - вектор абсцисс,
                     double* Y,               // Y - вектор ординат,
                     double x);               // x - значение абсциссы точки, в которой производится вычисление
                                              // N - количество точек





	int simpson(double a,double b,double e,double (*g)(double *),double *s, double *gArgs, int Index);//Вычисление определенного интеграла методом Симпсона
																							//a - нижняя граница интегрирования
                                                                     //b - верхняя граница интегрирования
                                                                     //e - требуемая погрешность вычислений
                                                                     //g - указатель на интегрируемую функцию
                                                                     //s - указатель на результат интегрирования
                                                                     //gArgs - массив аргументов интегрируемой функци
                                                                     //Index - индекс аргумента интегрируемой функции в массиве gArgs по которому ведется интегрирование
                                                                     //Возвращает 0 при удачном интегрировании,
                                                                     //1 - если не удалось достигнуть требуемой точности.


/********Нужны при численном интегрировании интегралов Френеля************************************************
	double g_C_x(double *t);//Подинтегральная функция косинуса интеграла Френеля (возвращает ее значение)
                         //t - указатель на аргумент функции

	double g_S_x(double *t);//Подинтегральная функция синуса интеграла Френеля (возвращает ее значение)
                         //t - указатель на аргумент функции
*************************************************************************************************************/

   void fresnelintegral(double x, double * c, double * s);

//*********1-й Вариант расчета коэффициентов гамма*************************************************************
   double g_Gamma1_1_Re(double *Args);//Вещественная часть подинтегральной функции первого коэффициента гамма1
                                     //Args[0] - s - криволинейное расстояние по кромке зеркала от оси Х' в ск X'Y'Z' до текущего элемента кромки зеркала (переменная интегрирования)
                                     //Args[1] - d - м, диаметр зеркала
                                     //Args[2] - beta - рад/м, волновое число
                                     //Args[3] - fi - рад, угол между осью Х' в ск X'Y'Z' и направлением на контрольную точку в плоскости раскрыва
                                     //Args[4] - x - м, координата контрольной точки х в ск XYZ
                                     //Args[5] - y - м, координата контрольной точки y в ск XYZ
                                     //Args[6] - z - м, координата контрольной точки z в ск XYZ
                                     //Args[7] - R - м, расстояние от центра апертуры до контрольной точки
                                     //Args[8] - Sin_Teta - синус угла между направлением излучения и напрвавлением на контрольную точку

   double g_Gamma1_1_Im(double *Args);//Мнимая часть подинтегральной функции первого коэффициента гамма1
                                     //Args[0] - s - криволинейное расстояние по кромке зеркала от оси Х' в ск X'Y'Z' до текущего элемента кромки зеркала (переменная интегрирования)
                                     //Args[1] - d - м, диаметр зеркала
                                     //Args[2] - beta - рад/м, волновое число
                                     //Args[3] - fi - рад, угол между осью Х' в ск X'Y'Z' и направлением на контрольную точку в плоскости раскрыва
                                     //Args[4] - x - м, координата контрольной точки х в ск XYZ
                                     //Args[5] - y - м, координата контрольной точки y в ск XYZ
                                     //Args[6] - z - м, координата контрольной точки z в ск XYZ
                                     //Args[7] - R - м, расстояние от центра апертуры до контрольной точки
                                     //Args[8] - Sin_Teta - синус угла между направлением излучения и напрвавлением на контрольную точку

   double g_Gamma1_2_Re(double *Args);//Вещественная часть подинтегральной функции второго коэффициента гамма1
                                     //Args[0] - s - криволинейное расстояние по кромке зеркала от оси Х' в ск X'Y'Z' до текущего элемента кромки зеркала (переменная интегрирования)
                                     //Args[1] - d - м, диаметр зеркала
                                     //Args[2] - beta - рад/м, волновое число
                                     //Args[3] - fi - рад, угол между осью Х' в ск X'Y'Z' и направлением на контрольную точку в плоскости раскрыва
                                     //Args[4] - x - м, координата контрольной точки х в ск XYZ
                                     //Args[5] - y - м, координата контрольной точки y в ск XYZ
                                     //Args[6] - z - м, координата контрольной точки z в ск XYZ
                                     //Args[7] - R - м, расстояние от центра апертуры до контрольной точки
                                     //Args[8] - Sin_Teta - синус угла между направлением излучения и напрвавлением на контрольную точку

	double g_Gamma1_2_Im(double *Args);//Мнимая часть подинтегральной функции второго коэффициента гамма1
                                     //Args[0] - s - криволинейное расстояние по кромке зеркала от оси Х' в ск X'Y'Z' до текущего элемента кромки зеркала (переменная интегрирования)
                                     //Args[1] - d - м, диаметр зеркала
                                     //Args[2] - beta - рад/м, волновое число
                                     //Args[3] - fi - рад, угол между осью Х' в ск X'Y'Z' и направлением на контрольную точку в плоскости раскрыва
                                     //Args[4] - x - м, координата контрольной точки х в ск XYZ
                                     //Args[5] - y - м, координата контрольной точки y в ск XYZ
                                     //Args[6] - z - м, координата контрольной точки z в ск XYZ
                                     //Args[7] - R - м, расстояние от центра апертуры до контрольной точки
                                     //Args[8] - Sin_Teta - синус угла между направлением излучения и напрвавлением на контрольную точку

   double g_Gamma2_1_Re(double *Args);//Вещественная часть подинтегральной функции первого коэффициента гамма2
                                     //Args[0] - s - криволинейное расстояние по кромке зеркала от оси Х' в ск X'Y'Z' до текущего элемента кромки зеркала (переменная интегрирования)
                                     //Args[1] - d - м, диаметр зеркала
                                     //Args[2] - beta - рад/м, волновое число
                                     //Args[3] - fi - рад, угол между осью Х' в ск X'Y'Z' и направлением на контрольную точку в плоскости раскрыва
                                     //Args[4] - x - м, координата контрольной точки х в ск XYZ
                                     //Args[5] - y - м, координата контрольной точки y в ск XYZ
                                     //Args[6] - z - м, координата контрольной точки z в ск XYZ
                                     //Args[7] - R - м, расстояние от центра апертуры до контрольной точки
                                     //Args[8] - Sin_Teta - синус угла между направлением излучения и напрвавлением на контрольную точку

   double g_Gamma2_1_Im(double *Args);//Мнимая часть подинтегральной функции первого коэффициента гамма2
                                     //Args[0] - s - криволинейное расстояние по кромке зеркала от оси Х' в ск X'Y'Z' до текущего элемента кромки зеркала (переменная интегрирования)
                                     //Args[1] - d - м, диаметр зеркала
                                     //Args[2] - beta - рад/м, волновое число
                                     //Args[3] - fi - рад, угол между осью Х' в ск X'Y'Z' и направлением на контрольную точку в плоскости раскрыва
                                     //Args[4] - x - м, координата контрольной точки х в ск XYZ
                                     //Args[5] - y - м, координата контрольной точки y в ск XYZ
                                     //Args[6] - z - м, координата контрольной точки z в ск XYZ
                                     //Args[7] - R - м, расстояние от центра апертуры до контрольной точки
                                     //Args[8] - Sin_Teta - синус угла между направлением излучения и напрвавлением на контрольную точку
//*********1-й Вариант расчета коэффициентов гамма*************************************************************/

/*********2-й Вариант расчета коэффициентов гамма*************************************************************
   double g_Gamma1_Re(double *Args);//Действительная часть подинтегральной функции гамма1
                                     //Args[0] - s - криволинейное расстояние по кромке зеркала от оси Х' в ск X'Y'Z' до текущего элемента кромки зеркала (переменная интегрирования)
                                     //Args[1] - d - м, диаметр зеркала
                                     //Args[2] - beta - рад/м, волновое число
                                     //Args[3] - Sin_fi - синус угла между осью Х' в ск X'Y'Z' и направлением на контрольную точку в плоскости раскрыва
                                     //Args[4] - x - м, координата контрольной точки х в ск XYZ
                                     //Args[5] - y - м, координата контрольной точки y в ск XYZ
                                     //Args[6] - z - м, координата контрольной точки z в ск XYZ
                                     //Args[7] - R - м, расстояние от центра апертуры до контрольной точки
                                     //Args[8] - Sin_Teta - синус угла между направлением излучения и напрвавлением на контрольную точку
                                     //Args[9] - Cos_Teta - косинус угла между направлением излучения и напрвавлением на контрольную точку
                                     //Args[10] - Cos_fi - косинус угла между осью Х' в ск X'Y'Z' и направлением на контрольную точку в плоскости раскрыва
                                     //Args[11] - D1_Re - действительная часть первого дифракционного коэффициента
                                     //Args[12] - D1_Im - мнимая часть первого дифракционного коэффициента
                                     //Args[13] - D2_Re - действительная часть второго дифракционного коэффициента
                                     //Args[14] - D2_Im - мнимая часть второго дифракционного коэффициента

   double g_Gamma1_Im(double *Args);//Мнимая часть подинтегральной функции гамма1
                                     //Args[0] - s - криволинейное расстояние по кромке зеркала от оси Х' в ск X'Y'Z' до текущего элемента кромки зеркала (переменная интегрирования)
                                     //Args[1] - d - м, диаметр зеркала
                                     //Args[2] - beta - рад/м, волновое число
                                     //Args[3] - Sin_fi - синус угла между осью Х' в ск X'Y'Z' и направлением на контрольную точку в плоскости раскрыва
                                     //Args[4] - x - м, координата контрольной точки х в ск XYZ
                                     //Args[5] - y - м, координата контрольной точки y в ск XYZ
                                     //Args[6] - z - м, координата контрольной точки z в ск XYZ
                                     //Args[7] - R - м, расстояние от центра апертуры до контрольной точки
                                     //Args[8] - Sin_Teta - синус угла между направлением излучения и напрвавлением на контрольную точку
                                     //Args[9] - Cos_Teta - косинус угла между направлением излучения и напрвавлением на контрольную точку
                                     //Args[10] - Cos_fi - косинус угла между осью Х' в ск X'Y'Z' и направлением на контрольную точку в плоскости раскрыва
                                     //Args[11] - D1_Re - действительная часть первого дифракционного коэффициента
                                     //Args[12] - D1_Im - мнимая часть первого дифракционного коэффициента
                                     //Args[13] - D2_Re - действительная часть второго дифракционного коэффициента
                                     //Args[14] - D2_Im - мнимая часть второго дифракционного коэффициента

   double g_Gamma2_Re(double *Args);//Действительная часть подинтегральной функции гамма2
                                     //Args[0] - s - криволинейное расстояние по кромке зеркала от оси Х' в ск X'Y'Z' до текущего элемента кромки зеркала (переменная интегрирования)
                                     //Args[1] - d - м, диаметр зеркала
                                     //Args[2] - beta - рад/м, волновое число
                                     //Args[3] - Sin_fi - синус угла между осью Х' в ск X'Y'Z' и направлением на контрольную точку в плоскости раскрыва
                                     //Args[4] - x - м, координата контрольной точки х в ск XYZ
                                     //Args[5] - y - м, координата контрольной точки y в ск XYZ
                                     //Args[6] - z - м, координата контрольной точки z в ск XYZ
                                     //Args[7] - R - м, расстояние от центра апертуры до контрольной точки
                                     //Args[8] - Sin_Teta - синус угла между направлением излучения и напрвавлением на контрольную точку
                                     //Args[9] - Cos_Teta - косинус угла между направлением излучения и напрвавлением на контрольную точку
                                     //Args[10] - Cos_fi - косинус угла между осью Х' в ск X'Y'Z' и направлением на контрольную точку в плоскости раскрыва
                                     //Args[11] - D1_Re - действительная часть первого дифракционного коэффициента
                                     //Args[12] - D1_Im - мнимая часть первого дифракционного коэффициента
                                     //Args[13] - D2_Re - действительная часть второго дифракционного коэффициента
                                     //Args[14] - D2_Im - мнимая часть второго дифракционного коэффициента

   double g_Gamma2_Im(double *Args);//мнимая часть подинтегральной функции гамма2
                                     //Args[0] - s - криволинейное расстояние по кромке зеркала от оси Х' в ск X'Y'Z' до текущего элемента кромки зеркала (переменная интегрирования)
                                     //Args[1] - d - м, диаметр зеркала
                                     //Args[2] - beta - рад/м, волновое число
                                     //Args[3] - Sin_fi - синус угла между осью Х' в ск X'Y'Z' и направлением на контрольную точку в плоскости раскрыва
                                     //Args[4] - x - м, координата контрольной точки х в ск XYZ
                                     //Args[5] - y - м, координата контрольной точки y в ск XYZ
                                     //Args[6] - z - м, координата контрольной точки z в ск XYZ
                                     //Args[7] - R - м, расстояние от центра апертуры до контрольной точки
                                     //Args[8] - Sin_Teta - синус угла между направлением излучения и напрвавлением на контрольную точку
                                     //Args[9] - Cos_Teta - косинус угла между направлением излучения и напрвавлением на контрольную точку
                                     //Args[10] - Cos_fi - косинус угла между осью Х' в ск X'Y'Z' и направлением на контрольную точку в плоскости раскрыва
                                     //Args[11] - D1_Re - действительная часть первого дифракционного коэффициента
                                     //Args[12] - D1_Im - мнимая часть первого дифракционного коэффициента
                                     //Args[13] - D2_Re - действительная часть второго дифракционного коэффициента
                                     //Args[14] - D2_Im - мнимая часть второго дифракционного коэффициента
*********2-й Вариант расчета коэффициентов гамма*************************************************************/

	LRESULT FPPE_Krug_apFunction(COMPLEXARRAY * const PPE,							// Служит итерфейсной функцией между MathCad и PPE_Krug_ap
                            COMPLEXARRAY * const Args); 					//Args[0] - МГц, рабочая частота
   																						//Args[1] - Вт, Мощность передатчика
                           														//Args[2] - дБ, Затухание АФТ передатчика
                           														//Args[3] - дБи, Коэффициент усиления антенны
                           														//Args[4] - м, Диаметр антенны
                           														//Args[5] - град., Угол между центральным лучем облучателя и лучем, проведенным от облучателя к кромке зеркала антенны
                           														//Args[6] - Коэффициент использования поверхности антенны (как правило 0.65)
                           														//Args[7] - м, Высота центра раскрыва антенны
                           														//Args[8] - град.мин., Азимут максимального излучения антенны
                           														//Args[9] - град.мин., Угол места максимального излучения антенны
                           														//Args[10] - м, Высота расчетной точки
                           														//Args[11] - м, Координата расчетной точки по долготе относительно антенны
                           														//Args[12] - м, Координата расчетной точки по широте относительно антенны
                           						 								//
                                              								//PPE[0] - R, Расстояние от расчетной точки до антенны по прямой
                                              								//PPE[1] - Teta, Угол между лучом антенны и направлением на контрольную точку
                                              								//PPE[2] - Область (1 - 5)
                                              								//PPE[3] - lambda - м, Длина волны
                                              								//PPE[4] - R_gr - м, Граничное расстояние
                                              								//PPE[5] - P - Вт, Мощность подводимая к антенне
                                                                     //PPE[6] - u - относительная угловая координата
                                              								//PPE[7] - x - относительное расстояние
                                                                     //PPE[8] - Re_D1 - Вещественная часть коэффициента дифракции D1
                                              								//PPE[9] - Im_D1 - Мнимая часть коэффициента дифракции D1
                                              								//PPE[10] - Re_D2 - Вещественная часть коэффициента дифракции D2
                                              								//PPE[11] - Im_D2 - Мнимая часть коэффициента дифракции D2
                                              								//PPE[12] - Re_gamma1 - Вещественная часть коэффициента gamma1
                                              								//PPE[13] - Im_gamma1 - Мнимая часть коэффициента gamma1
                                                                     //PPE[14] - Re_gamma2 - Вещественная часть коэффициента gamma2
                                              								//PPE[15] - Im_gamma2 - Мнимая часть коэффициента gamma2
                                              								//PPE[16] - Bx_x_dB - дБ, Функция, учитывающая изменение КНД антенны в зависимости от относительного расстояния
                                              								//PPE[17] - Fxu_dB - дБ, Нормированная характеристика направленности апертуры в обобщенных координатах
                                              								//PPE[18] - D_obl_dB - дБ, КНД облучателя в направлении максимального излучения
                                              								//PPE[19] - P_s - дБмкВт/см2, Усредненная величина ППЭ на апертуре
                                              								//PPE[20] - P_S - дБмкВт/см2, Усредненная величина ППЭ в центре апертуры
                                              								//PPE[21] - x_ - относительное расстояние "с шапкой"
                                              								//PPE[22] - P_x_ - дБмкВт/см2, Апертурная составляющая ППЭ от аргумента "с шапкой"
                                              								//PPE[23] - Pa_dB - дБмкВт/см2, Апертурная составляющая ППЭ
                                              								//PPE[24] - Pobl_dB - дБмкВт/см2, Составляющая ППЭ, определяемая излучением облучателя
                                              								//PPE[25] - Pdif - мкВт/см2, дифракционная составляющая ППЭ в контрольной точке
                                              								//PPE[26] - Psum - мкВт/см2, ППЭ в контрольной точке






   LRESULT FSechen_Hor_PloskFunction(COMPLEXARRAY * const Zona_xy,	// Служит итерфейсной функцией между MathCad и Sechen_Hor_Plosk
                            COMPLEXARRAY * const Args); 					//Args[0] - f, МГц, рабочая частота
   																						//Args[1] - P_pd, Вт, Мощность передатчика
                           														//Args[2] - eta_AFT_pd, дБ, Затухание АФТ передатчика
                           														//Args[3] - G, дБи, Коэффициент усиления антенны
                                                                     //Args[4] - d, м, Диаметр антенны
                           														//Args[5] - Psi_0, град., Угол между центральным лучем облучателя и лучем, проведенным от облучателя к кромке зеркала антенны
                           														//Args[6] - k_ip, Коэффициент использования поверхности антенны (как правило 0.65)
                           														//Args[7] - H_A, м, Высота центра раскрыва антенны
                           														//Args[8] - Az_A, град.мин., Азимут максимального излучения антенны
                           														//Args[9] - alfa, град.мин., Угол места максимального излучения антенны
                           														//Args[10] - H_plosk, м, Высота рассматриваемой плоскости относительно земли в месте центра апертуры
                           														//Args[11] - Sever, м, Координата северной границы рассматриваемого участка относительно центра апертуры (положительное направление - на север)
                           														//Args[12] - Yug, м, Координата южной границы рассматриваемого участка относительно центра апертуры (положительное направление - на север)
                           														//Args[13] - Zapad, м, Координата западной границы рассматриваемого участка относительно центра апертуры (положительное направление - на восток)
                           														//Args[14] - Vostok, м, Координата восточной границы рассматриваемого участка относительно центра апертуры (положительное направление - на восток)
                           														//Args[15] - P_pdu, мкВт/см2, Предельно-допустимый уровень ППЭ
                                                                     //
                                                                     //Zona_xy[0] - колонка координат "Х" точек с превышением ПДУ
                                                                     //Zona_xy[1] - колонка координат "У" точек с превышением ПДУ


	double Rasst_difr(double P_pdu,        //мкВт/см2, ППЭ ПДУ
   						double P_pd,			//Вт, мощность передатчика
                     double etaAFT_pd,    //дБ, затухание в АФТ
                     double Psi_0);       //град., угол между центральным направлением излучения облучателя и направлением из центра облучателя на кромку основного зеркала

















	FUNCTIONINFO    FPPE_Krug_ap =
    {
    "FPPE_Krug_ap",                          // Name by which mathcad will recognize the function
    "Args",    // FPPE_Krug_ap will be called as FPPE_Krug_ap(Args)
    "Определяет ППЭ параболической антенны с круглой апертурой",      // description of FPPE_Krug_ap(Args)
    (LPCFUNCTION)FPPE_Krug_apFunction,       // pointer to the executible code
    COMPLEX_ARRAY,                     // the return type is also a complex array
    1,                                  //  the function takes on 1 argument
    { COMPLEX_ARRAY }
    };









    FUNCTIONINFO    FSechen_Hor_Plosk =
    {
    "FSechen_Hor_Plosk",                          // Name by which mathcad will recognize the function
    "Args",    // FPPE_Krug_ap will be called as FSechen_Hor_Plosk(Args)
    "Вычисляет массив координат точек в которх уровень ЭМИ превышает ПДУ",      // description of FSechen_Hor_Plosk(Args)
    (LPCFUNCTION)FSechen_Hor_PloskFunction,       // pointer to the executible code
    COMPLEX_ARRAY,                     // the return type is also a complex array
    1,                                  //  the function takes on 1 argument
    { COMPLEX_ARRAY }
    };











    typedef struct tagFloatPOINT
    {
    	double x,y;
    } FloatPOINT;















    double linterp(int N,                   // Линейная интерполяция функции по точкам.
    						double* X,               // X - вектор абсцисс,
                     double* Y,               // Y - вектор ординат,
                     double x)               // x - значение абсциссы точки, в которой производится вычисление
                                              // N - количество точек
    {
    	double y;
      int i;

      if(x<X[1])
        	y=Y[0]+(Y[1]-Y[0])/(X[1]-X[0])*(x-X[0]);
      else
      	if(x>=X[N-2])
          	y=Y[N-2]+(Y[N-1]-Y[N-2])/(X[N-1]-X[N-2])*(x-X[N-2]);
      else
      {
      	for(i=1;i<=N-3;i++)
         if(X[i]<=x && x<X[i+1])
         	break;
         y=Y[i]+(Y[i+1]-Y[i])/(X[i+1]-X[i])*(x-X[i]);
      }

      return y;
    }// konec linterp







    int PPE_Krug_ap(double f,           //МГц, рабочая частота
   								double P_pd,       //Вт, Мощность передатчика
                           double eta_AFT_pd, //дБ, Затухание АФТ передатчика
                           double G,          //дБи, Коэффициент усиления антенны
                           double d,          //м, Диаметр антенны
                           double Psi_0,      //град., Угол между центральным лучем облучателя и лучем, проведенным от облучателя к кромке зеркала антенны
                           double k_ip,       //Коэффициент использования поверхности антенны (как правило 0.65)
                           double H_A,        //м, Высота центра раскрыва антенны
                           double Az_A,       //град.мин., Азимут максимального излучения антенны
                           double alfa,       //град.мин., Угол места максимального излучения антенны
                           double Z,          //м, Высота расчетной точки
                           double X,          //м, Координата расчетной точки по долготе относительно антенны
                           double Y,          //м, Координата расчетной точки по широте относительно антенны
                           double *PPE,       //Указатель на 27 элементный буфер для выходных данных
                           double R_difr)    	 //расстояние, начиная с которого требуется рассчитывать Пдифр.-1 - в любом случае рассчитывать
                                              //
                                              //PPE:
                                              //эл-т 0 - R, Расстояние от расчетной точки до антенны по прямой
                                              //эл-т 1 - Teta, Угол между лучом антенны и направлением на контрольную точку
                                              //эл-т 2 - Область (1 - 5)
                                              //эл-т 3 - lambda - м, Длина волны
                                              //эл-т 4 - R_gr - м, Граничное расстояние
                                              //эл-т 5 - P - Вт, Мощность подводимая к антенне
                                              //эл-т 6 - u - относительная угловая координата
                                              //эл-т 7 - x - относительное расстояние
                                              //эл-т 8 - Re_D1 - Вещественная часть коэффициента дифракции D1
                                              //эл-т 9 - Im_D1 - Мнимая часть коэффициента дифракции D1
                                              //эл-т 10 - Re_D2 - Вещественная часть коэффициента дифракции D2
                                              //эл-т 11 - Im_D2 - Мнимая часть коэффициента дифракции D2
                                              //эл-т 12 - Re_gamma1 - Вещественная часть коэффициента gamma1
                                              //эл-т 13 - Im_gamma1 - Мнимая часть коэффициента gamma1
                                              //эл-т 14 - Re_gamma2 - Вещественная часть коэффициента gamma2
                                              //эл-т 15 - Im_gamma2 - Мнимая часть коэффициента gamma2
                                              //эл-т 16 - Bx_x_dB - дБ, Функция, учитывающая изменение КНД антенны в зависимости от относительного расстояния
                                              //эл-т 17 - Fxu_dB - дБ, Нормированная характеристика направленности апертуры в обобщенных координатах
                                              //эл-т 18 - D_obl_dB - дБ, КНД облучателя в направлении максимального излучения
                                              //эл-т 19 - P_s - дБмкВт/см2, Усредненная величина ППЭ на апертуре
                                              //эл-т 20 - P_S - дБмкВт/см2, Усредненная величина ППЭ в центре апертуры
                                              //эл-т 21 - x_ - относительное расстояние "с шапкой"
                                              //эл-т 22 - P_x_ - дБмкВт/см2, Апертурная составляющая ППЭ от аргумента "с шапкой"
                                              //эл-т 23 - Pa_dB - дБмкВт/см2, Апертурная составляющая ППЭ
                                              //эл-т 24 - Pobl_dB - дБмкВт/см2, Составляющая ППЭ, определяемая излучением облучателя
                                              //эл-т 25 - Pdif - мкВт/см2, дифракционная составляющая ППЭ в контрольной точке
                                              //эл-т 26 - Psum - мкВт/см2, ППЭ в контрольной точке
                                              //
                                              //Возвращает:
                                              //В случае успеха -0;
                                              //В случае Psi_0<=0 или Psi_0>=180 - 1;
                                              //В случае расходимости интегралов в точке - 2.

   {
   	double alfa_grad,Az_A_grad,R,OC,X_A,Y_A,Z_A,MA,Teta,Cos_Teta,Sin_Teta,z1,tau,b,Tan_Psi_0,Tan_Psi_0_2,ksi,kappa,
      			sigma,lambda,R_gr,P,u=0.,x=0.,Bx_x_dB=0.,Fxu_dB=0.,fxu_dB[77],D_obl_dB,P_s=0.,Pa_dB=0.,x_=0.,P_x_=0.,
               Bx_x__dB,Pobl_dB=0.,fi_0,fi_1,eta_1,eta_2,sign1,sign2,beta,m1_Re,m1_Im,m2_Re,m2_Im,Sin_Psi_0,
               Cos_fi1_m_fi0,Cos_fi1_p_fi0,m3_Re,m3_Im,bd_Sin_Psi0,sr_bd_Sin_Psi0,x_1,x_2,Fi_1_Re,Fi_1_Im,Fi_2_Re,
               Fi_2_Im,/*t*/C_x_1,C_x_2,S_x_1,S_x_2,D_1_Re=0.,D_1_Im=0.,D_2_Re=0.,D_2_Im=0.,X_obl,Y_obl,Z_obl,OO,OO_,R_obl,
               l_1,m_1,OC_,l_2,m_2,n_2,X_sh,Y_sh,fi, p_d,gArgs[9],
               /*1-й вар-т гамма*/
               Gamma1_1_Re,Gamma1_1_Im,Gamma1_2_Re,Gamma1_2_Im,Gamma2_1_Re,Gamma2_1_Im,
               /*1-й вар-т гамма*/
               gamma1_Re=0.,gamma1_Im=0.,gamma2_Re=0.,gamma2_Im=0.,P_S=0.,E_0,P_Teta,P_fi,Cos_fi,
               Sin_fi,Pdif=0.,Psum,Pa,Pobl,x1,nu,sr_2_pi,sr_pi_2,fract_alfa,fract_Az,R05d,XYZ;
      static double V_20lgBx_x[]={0.,0.1,0.15,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.},
               	  V_20lgBx_b[]={14.5,14.5,14.2,12.5,9.5,7.5,5.6,4.2,3.,1.8,0.8,0.},
                    V_Fxu_x[]={0.005,0.01,0.02,0.03,0.04,0.1,0.15,1.},
                    V_Fxu_u[]={0.,2.,4.,6.,8.,10.,12.,14.,16.,18.,20.,22.,24.,26.,28.,30.,32.,34.,36.,38.,40.,42.,44.,46.,48.,50.,52.,54.,56.,58.,60.,62.,64.,66.,68.,70.,72.,74.,76.,78.,80.,82.,84.,86.,88.,90.,92.,94.,96.,98.,100.,110.,120.,130.,140.,150.,160.,170.,180.,190.,200.,210.,220.,230.,240.,250.,260.,270.,280.,290.,300.,400.,500.,600.,700.,760.,3000},
                    V_Fxu_f[77][8]={{0,0,0,0,0,0,0,0},
											{-2.32,2.35,2.36,2.36,-1.11,-2.82,-4.12,-4.6},
											{-3.75,2.66,2.66,2.66,-1.46,-5.65,-9.46,-16.2},
                                 {-4.25,1.42,1.43,1.43,-2,-9.16,-15.1,-21.9},
                                 {-3.86,.53,.66,.66,-2.46,-12.1,-19.6,-25.4},
                                 {-3.35,-.35,.76,.76,-3.28,-15.3,-22.3,-27.5},
                                 {-3.67,-.91,1.36,1.36,-4.5,-19.1,-24.7,-29.4},
                                 {-5.1,-1.08,2.17,2.17,-6.96,-21.9,-26.6,-30.9},
                                 {-5.75,-.91,2.31,.96,-10.3,-24.2,-28.7,-32.3},
                                 {-6,-.12,2.16,-.78,-14.1,-26,-30.1,-33.5},
                                 {-6.36,.64,1.67,-2.71,-14.3,-27.9,-31.7,-34.8},
                                 {-5.89,1.72,.71,-4.36,-16,-29.2,-32.8,-35.8},
                                 {-4.32,2.28,.1,-5.93,-18.3,-30,-34.2,-36.9},
                                 {-3.07,2.37,-.11,-7.46,-20.2,-32,-35.4,-38.1},
                                 {-2.25,2.14,-.63,-10,-22.8,-33.7,-36.9,-39.4},
                                 {-1.78,1.71,-1.18,-12.2,-25,-35.4,-38.4,-41},
                                 {-1.28,.9,-3.53,-14.4,-26.9,-36.6,-40.1,-42.6},
                                 {-1.07,.14,-5.5,-16.8,-29.1,-37.7,-41.4,-43.7},
                                 {-1.21,.22,-7.48,-19.4,-30,-38.6,-42.6,-45.8},
                                 {-1.53,0,-9.28,-20.6,-31,-39.4,-43.8,-46.9},
                                 {-1.67,0,-10.7,-21.9,-31.6,-40.3,-44.7,-47.8},
                                 {-1.28,.07,-12.3,-22.2,-32.2,-40.8,-45.2,-48},
                                 {-1.07,.3,-13.8,-23.1,-32.4,-41.1,-45,-47.7},
                                 {-1.1,.32,-15.4,-23.8,-32.9,-41.2,-44.7,-47},
                                 {-1.35,.17,-16.5,-24.1,-33.1,-41.1,-44.7,-46.8},
                                 {-1.46,.05,-17.4,-24.4,-33.2,-41.2,-44.5,-46.9},
                                 {-1.57,0,-18.2,-24.8,-33.5,-41.1,-44.5,-46.9},
                                 {-2.1,-.25,-19.1,-25.5,-33.9,-41.2,-44.8,-47},
                                 {-3.35,-.7,-20,-26.2,-34.3,-41.6,-45.3,-47.4},
                                 {-3.35,-1.2,-21.1,-26.8,-34.8,-42,-45.9,-47.8},
                                 {-3.21,-1.5,-22.1,-27.3,-35.4,-42.9,-46.6,-48.5},
                                 {-2.78,-2.02,-23.2,-28.1,-36.3,-44,-47.7,-49.5},
                                 {-2.57,-2.78,-24.4,-29.4,-37.6,-44.7,-48.7,-50.6},
                                 {-2.35,-3.59,-25.5,-30.4,-39,-45.9,-49.7,-51.6},
                                 {-2.46,-4.5,-26.6,-31.1,-40.1,-46.9,-50.4,-52.6},
                                 {-2.82,-5.23,-27.5,-32,-41.4,-47.8,-51.3,-53.5},
                                 {-3.21,-6.28,-28.1,-32.3,-41.8,-48.3,-52,-54.2},
                                 {-3.46,-7.37,-28.7,-32.8,-42,-48.7,-52.2,-54.6},
                                 {-3.37,-8.61,-29,-33,-42.4,-48.7,-52.6,-55},
                                 {-3.46,-9.75,-29.2,-33.2,-41.7,-48.4,-52.5,-55.7},
                                 {-3.72,-11,-29.5,-32.9,-41.2,-48.1,-52.5,-54.7},
                                 {-3.89,-12.1,-29.3,-33,-41.2,-48,-52.2,-54.2},
                                 {-3.64,-12.9,-29.4,-33,-41.2,-48.1,-52.2,-53.9},
                                 {-3.6,-14.4,-29.6,-33.1,-41.3,-48.2,-52,-53.9},
                                 {-3.78,-15.8,-30.1,-33.4,-41.6,-48.4,-52.2,-53.8},
                                 {-4,-16.9,-30.7,-33.8,-42.2,-48.9,-52.1,-54.1},
                                 {-4.14,-18.1,-31.2,-34.3,-42.6,-49.3,-52.4,-54.4},
                                 {-4.25,-19.3,-31.9,-35,-43.2,-49.9,-52.9,-55.3},
                                 {-4.42,-20.4,-32.5,-35.7,-43.8,-52,-53.9,-55.7},
                                 {-4.89,-21.6,-33.2,-36.4,-44.4,-50.6,-55,-56.8},
                                 {-4.46,-22.8,-33,-37.7,-45.6,-51.2,-56.4,-58.1},
                                 {-4.71,-24.3,-33.5,-37,-46.1,-51.9,-56.5,-57.9},
                                 {-5.14,-25.8,-33.9,-37.5,-46.3,-53,-56.9,-58.1},
                                 {-6.89,-27.1,-34.8,-38.2,-46.7,-53.9,-58.1,-59.1},
                                 {-9.48,-28.5,-35.6,-38.9,-47.3,-54.9,-58.9,-60.4},
                                 {-13.3,-29.9,-36.6,-39.7,-48.3,-55.9,-59.7,-61.2},
                                 {-17.5,-30.8,-37.4,-40.5,-49.2,-56.9,-60.5,-61.9},
                                 {-21.9,-31.8,-38.3,-41.3,-50.2,-57.9,-61.3,-62.7},
                                 {-24.9,-32.7,-39.2,-42.1,-51.1,-58.9,-62.1,-63.5},
                                 {-27.3,-33.7,-40.1,-42.9,-52.1,-59.9,-62.9,-64.3},
                                 {-29.1,-34.7,-40.9,-43.9,-53,-60.8,-63.8,-65.1},
                                 {-30.8,-35.7,-41.8,-44.6,-53.9,-61.8,-64.5,-65.8},
                                 {-32.4,-36.6,-42.7,-45.5,-54.9,-62.8,-65.4,-66.6},
                                 {-33.4,-37.6,-43.7,-46.3,-55.9,-63.7,-66.2,-67.4},
                                 {-34.1,-38.4,-44.5,-47.3,-56.8,-64.7,-66.9,-68.2},
                                 {-34.8,-39.3,-45.3,-48.2,-57.8,-65.7,-67.7,-68.9},
                                 {-35.7,-40,-46.1,-49.1,-58.7,-66.6,-68.6,-69.7},
                                 {-36.9,-40.9,-46.9,-49.9,-59.9,-67.1,-69,-70},
                                 {-38.1,-41.7,-47.9,-50.7,-60.6,-68.4,-70.2,-71.3},
                                 {-39.4,-42.7,-48.7,-51.6,-61.6,-69.2,-70.9,-72},
                                 {-40.1,-44.1,-49.9,-52.9,-63,-70.1,-71.9,-72.9},
                                 {-50,-54,-60,-63,-73,-80,-82,-83},
                                 {-60,-64,-70,-73,-83,-90,-92,-93},
                                 {-70,-74,-80,-83,-93,-100,-102,-103},
                                 {-80,-84,-90,-93,-103,-110,-112,-113},
                                 {-86,-90,-96,-99,-109,-116,-118,-119},
                                 {-322.4,-318,-305.5,-300.4,-280.7,-257.2,-255,-250.1}},
                    V_Dobl_psi[]={0,10,20,30,40,50,60,70,80,90,100,110,120},
                    V_Dobl_d[]={10,9.8,9.5,9,8.2,7.3,6.3,5.25,4.1,3.2,2.5,2.3,2.3};
      int Oblast,i;
      TCHAR tochka[256];

      for(i=0;i<27;i++)
      	PPE[i]=0;

      if(Psi_0<=0. || Psi_0>=180.)
      {
      	sprintf(tochka,"Неверное значение Psi_0: 0<Psi_0<180.\n\nВысота установки антенны: %f м\n\nАзимут излучения: %f град.мин.",H_A,Az_A);
   		MessageBox(NULL,tochka,"PPE_Krug_ap()",MB_ICONERROR);
       	return 1;
      }

      fract_alfa=modf(alfa,&alfa_grad);
      alfa_grad=alfa_grad+fract_alfa/0.6;//угол места в градусах

      fract_Az=modf(Az_A,&Az_A_grad);
      Az_A_grad=Az_A_grad+fract_Az/0.6;//азимут максимального излучения антенны в градусах

      R=sqrt((H_A-Z)*(H_A-Z)+X*X+Y*Y);//Расстояние от расчетной точки до антенны по прямой

      OC=cos(alfa_grad*M_PI/180.);
      X_A=OC*sin(Az_A_grad*M_PI/180.);
      Y_A=OC*cos(Az_A_grad*M_PI/180.);
      Z_A=H_A+sin(alfa_grad*M_PI/180.);
      MA=sqrt((Z_A-Z)*(Z_A-Z)+(X_A-X)*(X_A-X)+(Y_A-Y)*(Y_A-Y));//Длина отрезка, соединяющего контрольную точку и конец
      																			//единичного отрезка луча антенны, начало которого
                                                               //расположено в точке установки антенны
      Cos_Teta=(R==0)?0:(R*R+1.-MA*MA)/(2.*R);
      Teta=(Cos_Teta>1.)?0.:((Cos_Teta<-1.)?180.:acos(Cos_Teta)*180./M_PI);//град, угол между лучом антенны и направлением на контрольную точку

      Cos_Teta=cos(Teta*M_PI/180.);
      Sin_Teta=sin(Teta*M_PI/180.);
      Tan_Psi_0=tan(Psi_0*M_PI/180.);
      Tan_Psi_0_2=tan(Psi_0*M_PI/360.);

      z1=R*Cos_Teta;
      x1=R*Sin_Teta;
      sigma=x1+z1*Tan_Psi_0-d/2.;
      tau=-z1;
      b=sqrt(d/(2.*Tan_Psi_0_2));
      ksi=d*(0.5/Tan_Psi_0_2-1./Tan_Psi_0);
      kappa=(x1==0)?ksi-b*b/(1.e-200)*(ksi-tau)*(ksi-tau):ksi-b*b/(x1*x1)*(ksi-tau)*(ksi-tau);
      nu=b*tau-sqrt(ksi)*x1-b*ksi;
      if(Psi_0<=90.)
      {
      	if(z1>=0.)
         {
         	if(z1>2.*d)
            {
            	if(x1<=0.25*z1)
               	Oblast=1;
               else
                  Oblast=4;
            }
            else
            {
            	if(x1>=d/2.)
               	Oblast=4;
               else
               	Oblast=5;
            }
         }
         else
         {
         	if(kappa>0.)
            {
             	Oblast=(sigma>=0)?3:21;//21 - область 2-б
            }
            else
            {
             	Oblast=(nu>=0)?20:22;//20 - область 2-а, 22 - область 2-в
            }
         }
      }
      else
      {
      	if(z1>=0.)
         {
         	if(z1>2.*d)
            	Oblast=(x1<=0.25*z1)?1:4;
            else
            {
               if(x1>=d/2.)
            		Oblast=(sigma>=0.)?3:4;
               else
               	Oblast=5;
            }
         }
         else
         {
         	if(kappa>0.)
            	Oblast=21;
            else
            	Oblast=(nu>=0.)?20:22;
         }
      }

      lambda=300./f;
		R_gr=2.*d*d/lambda;
      P=P_pd*pow(10.,-eta_AFT_pd/10.);
      D_obl_dB=linterp(13,V_Dobl_psi,V_Dobl_d,Psi_0);

      if(Oblast==1 || Oblast==3 && Psi_0>90. || Oblast==4 || Oblast==5)//Области где есть апертурная составляющая
      {
      	u=M_PI*d*Sin_Teta/lambda;
      	x=R/R_gr;

      	Bx_x_dB=(x<=1.)?linterp(12,V_20lgBx_x,V_20lgBx_b,x):-20.*log10(x);

      	for(i=0;i<77;i++)
      		fxu_dB[i]=(x<=1.)?linterp(8,V_Fxu_x,V_Fxu_f[i],x):V_Fxu_f[i][7];
         Fxu_dB=linterp(77,V_Fxu_u,fxu_dB,u);

         if(R>=d/2.)
         {
         	Pa_dB=10.*log10(P*lambda*lambda/(d*d*d*d))+G+Bx_x_dB+Fxu_dB+3.;
         }
         else
         {
         	P_s=10.*log10(400.*P/(M_PI*d*d*0.65));
				x_=lambda/(4.*d);
            Bx_x__dB=(x_<=1.)?linterp(12,V_20lgBx_x,V_20lgBx_b,x_):-20.*log10(x_);
            for(i=0;i<77;i++)
      			fxu_dB[i]=(x_<=1.)?linterp(8,V_Fxu_x,V_Fxu_f[i],x_):V_Fxu_f[i][7];
         	Fxu_dB=linterp(77,V_Fxu_u,fxu_dB,u);
				P_x_=10.*log10(P*lambda*lambda/(d*d*d*d))+G+Bx_x__dB+Fxu_dB+3.;
            Pa_dB=P_x_+(P_s-P_x_)/x_*(x_-x);
         }
         Pa=pow(10.,Pa_dB*0.1);
      }
      if(Oblast==1 || Oblast==3 && Psi_0<=90. || Oblast==4 || Oblast==5)//Области где есть составляющая облучателя
      {
      	if(Psi_0==90)
         {
          	Pobl_dB=(R!=0.)?10.*log10(P/(4.*M_PI*R*R))+D_obl_dB+10.:10.*log10(P/(4.*M_PI*0.00000005*0.00000005))+D_obl_dB+10.;
         }
         else
         {
         	OO=d/(2.*Tan_Psi_0);
            OO_=OO*cos(alfa_grad*M_PI/180.);
            X_obl=OO_*sin(Az_A_grad*M_PI/180.);
            Y_obl=OO_*cos(Az_A_grad*M_PI/180.);
            Z_obl=H_A+OO*sin(alfa_grad*M_PI/180.);
            R_obl=sqrt((Z-Z_obl)*(Z-Z_obl)+(X-X_obl)*(X-X_obl)+(Y-Y_obl)*(Y-Y_obl));
            Pobl_dB=(R_obl!=0.)?10.*log10(P/(4.*M_PI*R_obl*R_obl))+D_obl_dB+10.:10.*log10(P/(4.*M_PI*0.00000005*0.00000005))+D_obl_dB+10.;
         }
         Pobl=pow(10.,Pobl_dB*0.1);
      }
      if(Oblast==20 || Oblast==21 || Oblast==3 || Oblast==4)//Области где есть дифракционная составляющая
      {
      	if(R<R_difr || R_difr==-1)
         {
      		fi_0=M_PI*(1.-Psi_0/180.)*0.5;
         	fi_1=fi_0+M_PI/180.*(Psi_0+Teta);
         	eta_1=M_PI-(fi_1-fi_0);
         	eta_2=M_PI-(fi_1+fi_0);
         	sign1=(eta_1>=1.)?1.:-1.;
         	sign2=(eta_2>=1.)?1.:-1.;
         	beta=2.*M_PI/lambda;

         	Sin_Psi_0=sin(Psi_0*M_PI/180.);
         	Cos_fi1_m_fi0=cos((fi_1-fi_0)*0.5);
         	Cos_fi1_p_fi0=cos((fi_1+fi_0)*0.5);
         	bd_Sin_Psi0=beta*d/Sin_Psi_0;
         	sr_bd_Sin_Psi0=sqrt(bd_Sin_Psi0);
         	sr_2_pi=1.4142135623730950488016887242097*M_1_SQRTPI;
         	sr_pi_2=1./sr_2_pi;

         	m1_Re=sign1*cos(bd_Sin_Psi0*Cos_fi1_m_fi0*Cos_fi1_m_fi0);
         	m1_Im=sign1*sin(bd_Sin_Psi0*Cos_fi1_m_fi0*Cos_fi1_m_fi0);

         	m2_Re=sign2*cos(bd_Sin_Psi0*Cos_fi1_p_fi0*Cos_fi1_p_fi0);
         	m2_Im=sign2*sin(bd_Sin_Psi0*Cos_fi1_p_fi0*Cos_fi1_p_fi0);

         	m3_Re=-cos(M_PI*0.25)*sqrt(0.5*d/(M_PI*Sin_Psi_0));
         	m3_Im=-sin(M_PI*0.25)*sqrt(0.5*d/(M_PI*Sin_Psi_0));

         	x_1=sr_2_pi*sr_bd_Sin_Psi0*fabs(Cos_fi1_m_fi0);
         	x_2=sr_2_pi*sr_bd_Sin_Psi0*fabs(Cos_fi1_p_fi0);

/********Вычисление интегралов Френеля методом Симпсона (численное интегрирование)********************

         	if(simpson(0.,x_1,0.001,g_C_x,&C_x_1,&t,0)==1 || simpson(0.,x_2,0.001,g_C_x,&C_x_2,&t,0)==1)
         	{
            	sprintf(tochka,"Расходящийся косинус интеграла френеля.\n\nВысота установки антенны: %f м\n\nАзимут излучения: %f град.мин.\n\nКоординаты контрольной точки (X;Y;Z): (%f;%f;%f)",H_A,Az_A,X,Y,Z);
      			MessageBox(NULL,tochka,"PPE_Krug_ap()",MB_ICONERROR);
       			return 2;
      		}
         	if(simpson(0.,x_1,0.001,g_S_x,&S_x_1,&t,0)==1 || simpson(0.,x_2,0.001,g_S_x,&S_x_2,&t,0)==1)
         	{
            	sprintf(tochka,"Расходящийся синус интеграла френеля.\n\nВысота установки антенны: %f м\n\nАзимут излучения: %f град.мин.\n\nКоординаты контрольной точки (X;Y;Z): (%f;%f;%f)",H_A,Az_A,X,Y,Z);
      			MessageBox(NULL,tochka,"PPE_Krug_ap()",MB_ICONERROR);
       			return 2;
      		}
*****************************************************************************************************/

			//Вычисление интегралов френеля по приближенным формулам

         	fresnelintegral(x_1, &C_x_1, &S_x_1);
         	fresnelintegral(x_2, &C_x_2, &S_x_2);

         	Fi_1_Re=sr_pi_2*(0.5-C_x_1);
         	Fi_1_Im=sr_pi_2*(-0.5+S_x_1);
         	Fi_2_Re=sr_pi_2*(0.5-C_x_2);
         	Fi_2_Im=sr_pi_2*(-0.5+S_x_2);

         	D_1_Re=m3_Re*(Fi_1_Re*m1_Re-Fi_1_Im*m1_Im-Fi_2_Re*m2_Re+Fi_2_Im*m2_Im)-m3_Im*(Fi_1_Re*m1_Im+Fi_1_Im*m1_Re-Fi_2_Re*m2_Im-Fi_2_Im*m2_Re);
         	D_1_Im=m3_Re*(Fi_1_Re*m1_Im+Fi_1_Im*m1_Re-Fi_2_Re*m2_Im-Fi_2_Im*m2_Re)+m3_Im*(Fi_1_Re*m1_Re-Fi_1_Im*m1_Im-Fi_2_Re*m2_Re+Fi_2_Im*m2_Im);
         	D_2_Re=m3_Re*(Fi_1_Re*m1_Re-Fi_1_Im*m1_Im+Fi_2_Re*m2_Re-Fi_2_Im*m2_Im)-m3_Im*(Fi_1_Re*m1_Im+Fi_1_Im*m1_Re+Fi_2_Re*m2_Im+Fi_2_Im*m2_Re);
         	D_2_Im=m3_Re*(Fi_1_Re*m1_Im+Fi_1_Im*m1_Re+Fi_2_Re*m2_Im+Fi_2_Im*m2_Re)+m3_Im*(Fi_1_Re*m1_Re-Fi_1_Im*m1_Im+Fi_2_Re*m2_Re-Fi_2_Im*m2_Im);

      	//Вычисление угла фи в радианах
         	l_1=Y_A/OC;
         	m_1=-X_A/OC;
         	OC_=Z_A-H_A;
         	l_2=OC_*(-m_1);
         	m_2=OC_*l_1;
         	n_2=-OC;
         	X_sh=l_1*X+m_1*Y;
         	Y_sh=l_2*X+m_2*Y+n_2*(Z-H_A);
         	fi=(X_sh>0.)?atan(Y_sh/X_sh):((X_sh<0.)?M_PI+atan(Y_sh/X_sh):((Y_sh==0.)?0.:((Y_sh>0.)?M_PI_2:-M_PI_2)));

/*2-й Вариант расчета коэффициентов гамма*
         	Cos_fi=cos(fi);
         	Sin_fi=sin(fi);
***2-й Вариант расчета коэффициентов гамма*/

         	p_d=M_PI*d;
         	P_S=400.*P/(p_d*d*k_ip);
         	E_0=sqrt(P_S*3.77);

         	if(Oblast==20 || Oblast==3 && Psi_0>90. || Oblast==4)//Области где необходимо рассчитывать коэффициенты гамма
         	{
         		//Вычисление коэффициентов гамма
         		gArgs[1]=d;
         		gArgs[2]=beta;
         		gArgs[3]=fi;//fi - для 1-го вар-та расчета гамма;Sin_fi - для 2-го вар-та расчета гамма
            	R05d=R-0.5*d;
            	XYZ=Y*Y_A+X*X_A+(Z-H_A)*(Z_A-H_A);
            	if(Oblast!=20 && R05d<0.01 && R05d>-0.01 && XYZ<0.01 && XYZ>-0.01)//если исследуемая точка находится на кромке зеркала, сместить на 0.01 вдоль направления излучения
            	{
            		gArgs[4]=X+X_A*0.01;
         			gArgs[5]=Y+Y_A*0.01;
         			gArgs[6]=Z+(Z_A-H_A)*0.01;
         			gArgs[7]=sqrt(0.25*d*d+0.0001);
         			gArgs[8]=0.5*d/gArgs[7];
            	}
            	else
            	{
         			gArgs[4]=X;
         			gArgs[5]=Y;
         			gArgs[6]=Z;
         			gArgs[7]=R;
         			gArgs[8]=Sin_Teta;
            	}


//*********1-й Вариант расчета коэффициентов гамма*************************************************************
         		if(simpson(0.,p_d,0.00001,g_Gamma1_1_Re,&Gamma1_1_Re,gArgs,0)==1 || simpson(0.,p_d,0.00001,g_Gamma1_1_Im,&Gamma1_1_Im,gArgs,0)==1 || simpson(0.,p_d,0.00001,g_Gamma1_2_Re,&Gamma1_2_Re,gArgs,0)==1 || simpson(0.,p_d,0.00001,g_Gamma1_2_Im,&Gamma1_2_Im,gArgs,0)==1|| simpson(0.,p_d,0.00001,g_Gamma2_1_Re,&Gamma2_1_Re,gArgs,0)==1|| simpson(0.,p_d,0.00001,g_Gamma2_1_Im,&Gamma2_1_Im,gArgs,0)==1)
         		{
            		sprintf(tochka,"Расходящийся интеграл при вычислении коэффициентов гамма.\n\nВысота установки антенны: %f м\n\nАзимут излучения: %f град.мин.\n\nКоординаты контрольной точки (X;Y;Z): (%f;%f;%f)",H_A,Az_A,X,Y,Z);
      				MessageBox(NULL,tochka,"PPE_Krug_ap()",MB_ICONERROR);
       				return 2;
      			}
         		gamma1_Re=Cos_Teta*(D_1_Re*Gamma1_1_Re-D_1_Im*Gamma1_1_Im)+D_2_Re*Gamma1_2_Re-D_2_Im*Gamma1_2_Im;
         		gamma1_Im=Cos_Teta*(D_1_Re*Gamma1_1_Im+D_1_Im*Gamma1_1_Re)+D_2_Im*Gamma1_2_Re+D_2_Re*Gamma1_2_Im;
         		gamma2_Re=Cos_Teta*(D_2_Re*Gamma1_2_Re-D_2_Im*Gamma1_2_Im)+D_1_Re*Gamma2_1_Re-D_1_Im*Gamma2_1_Im;
         		gamma2_Im=Cos_Teta*(D_2_Re*Gamma1_2_Im+D_2_Im*Gamma1_2_Re)+D_1_Im*Gamma2_1_Re+D_1_Re*Gamma2_1_Im;
//*********1-й Вариант расчета коэффициентов гамма*************************************************************

/*********2-й Вариант расчета коэффициентов гамма*************************************************************
					gArgs[9]=Cos_Teta;
            	gArgs[10]=Cos_fi;
            	gArgs[11]=D_1_Re;
            	gArgs[12]=D_1_Im;
            	gArgs[13]=D_2_Re;
            	gArgs[14]=D_2_Im;
            	if(simpson(0.,p_d,0.00001,g_Gamma1_Re,&gamma1_Re,gArgs,0)==1 || simpson(0.,p_d,0.00001,g_Gamma1_Im,&gamma1_Im,gArgs,0)==1 || simpson(0.,p_d,0.00001,g_Gamma2_Re,&gamma2_Re,gArgs,0)==1 || simpson(0.,p_d,0.00001,g_Gamma2_Im,&gamma2_Im,gArgs,0)==1)
         		{
            		sprintf(tochka,"Расходящийся интеграл при вычислении коэффициентов гамма.\n\nВысота установки антенны: %f м\n\nАзимут излучения: %f град.мин.\n\nКоординаты контрольной точки (X;Y;Z): (%f;%f;%f)",H_A,Az_A,X,Y,Z);
      				MessageBox(NULL,tochka,"PPE_Krug_ap()",MB_ICONERROR);
       				return 2;
      			}
*********2-й Вариант расчета коэффициентов гамма*************************************************************/

            	P_Teta=E_0*E_0/(lambda*37.7)*(gamma1_Re*gamma1_Re+gamma1_Im*gamma1_Im);
            	P_fi=E_0*E_0/(lambda*37.7)*(gamma2_Re*gamma2_Re+gamma2_Im*gamma2_Im);
         	}
         	else
         	{

//*1-й Вариант расчета коэффициентов гамма*
         		Cos_fi=cos(fi);
         		Sin_fi=sin(fi);
//*1-й Вариант расчета коэффициентов гамма*

         		P_Teta=E_0*E_0*d*Cos_fi*Cos_fi*(D_2_Re*D_2_Re+D_2_Im*D_2_Im)/(75.4*x1*R);
            	P_fi=E_0*E_0*d*Sin_fi*Sin_fi*(D_1_Re*D_1_Re+D_1_Im*D_1_Im)/(75.4*x1*R);
         	}

         	Pdif=P_Teta+P_fi;
         }
      }

      Psum=(Oblast==1 || Oblast==5)?Pa+Pobl:((Oblast==20 || Oblast==21)?Pdif:((Oblast==22)?0.:((Oblast==3 && Psi_0<=90.)?Pobl+Pdif:((Oblast==3 && Psi_0>90.)?Pa+Pdif:Pa+Pobl+Pdif))));

      PPE[0]=R;
      PPE[1]=Teta;
      PPE[2]=Oblast;
      PPE[3]=lambda;
      PPE[4]=R_gr;
      PPE[5]=P;
      PPE[6]=u;
      PPE[7]=x;
      PPE[8]=D_1_Re;
      PPE[9]=D_1_Im;
      PPE[10]=D_2_Re;
      PPE[11]=D_2_Im;
      PPE[12]=gamma1_Re;
      PPE[13]=gamma1_Im;
      PPE[14]=gamma2_Re;
      PPE[15]=gamma2_Im;
      PPE[16]=Bx_x_dB;
      PPE[17]=Fxu_dB;
      PPE[18]=D_obl_dB;
      PPE[19]=P_s;
      PPE[20]=P_S;
      PPE[21]=x_;
      PPE[22]=P_x_;
      PPE[23]=Pa_dB;
      PPE[24]=Pobl_dB;
      PPE[25]=Pdif;
      PPE[26]=Psum;

      return 0;

   }//Конец PPE_Krug_ap

/********Нужны при численном интегрировании интегралов Френеля************************************************
   double g_C_x(double *t)//Подынтегральная функция косинуса интеграла Френеля (возвращает ее значение)
                         //t - указатель на аргумент функции
   {
   	return (cos(M_PI*(*t)*(*t)*0.5));
   }//Конец g_C_x

   double g_S_x(double *t)//Подынтегральная функция синуса интеграла Френеля (возвращает ее значение)
                         //t - указатель на аргумент функции
   {
   	return (sin(M_PI*(*t)*(*t)*0.5));
   }//Конец g_S_x
**************************************************************************************************************/


//*********1-й Вариант расчета коэффициентов гамма*************************************************************
   double g_Gamma1_1_Re(double *Args)//Вещественная часть подинтегральной функции первого коэффициента гамма1
                                     //Args[0] - s - криволинейное расстояние по кромке зеркала от оси Х' в ск X'Y'Z' до текущего элемента кромки зеркала (переменная интегрирования)
                                     //Args[1] - d - м, диаметр зеркала
                                     //Args[2] - beta - рад/м, волновое число
                                     //Args[3] - fi - рад, угол между осью Х' в ск X'Y'Z' и направлением на контрольную точку в плоскости раскрыва
                                     //Args[4] - x - м, координата контрольной точки х в ск XYZ
                                     //Args[5] - y - м, координата контрольной точки y в ск XYZ
                                     //Args[6] - z - м, координата контрольной точки z в ск XYZ
                                     //Args[7] - R - м, расстояние от центра апертуры до контрольной точки
                                     //Args[8] - Sin_Teta - синус угла между направлением излучения и напрвавлением на контрольную точку
   {
   	double r,s_d;

      s_d=2.*Args[0]/Args[1];
      r=sqrt(Args[1]*Args[1]/4.+Args[7]*Args[7]-Args[1]*Args[7]*cos(Args[3]-s_d)*Args[8]);

      return (sin(s_d)*sin(Args[3]-s_d)*cos(Args[2]*r)/r);
   }//Конец g_Gamma1_1_Re(double *Args)

   double g_Gamma1_1_Im(double *Args)//Мнимая часть подинтегральной функции первого коэффициента гамма1
                                     //Args[0] - s - криволинейное расстояние по кромке зеркала от оси Х' в ск X'Y'Z' до текущего элемента кромки зеркала (переменная интегрирования)
                                     //Args[1] - d - м, диаметр зеркала
                                     //Args[2] - beta - рад/м, волновое число
                                     //Args[3] - fi - рад, угол между осью Х' в ск X'Y'Z' и направлением на контрольную точку в плоскости раскрыва
                                     //Args[4] - x - м, координата контрольной точки х в ск XYZ
                                     //Args[5] - y - м, координата контрольной точки y в ск XYZ
                                     //Args[6] - z - м, координата контрольной точки z в ск XYZ
                                     //Args[7] - R - м, расстояние от центра апертуры до контрольной точки
                                     //Args[8] - Sin_Teta - синус угла между направлением излучения и напрвавлением на контрольную точку
   {
   	double r,s_d;

      s_d=2.*Args[0]/Args[1];
      r=sqrt(Args[1]*Args[1]/4.+Args[7]*Args[7]-Args[1]*Args[7]*cos(Args[3]-s_d)*Args[8]);

      return (sin(s_d)*sin(Args[3]-s_d)*sin(-Args[2]*r)/r);
   }//Конец g_Gamma1_1_Im(double *Args)

   double g_Gamma1_2_Re(double *Args)//Вещественная часть подинтегральной функции второго коэффициента гамма1
                                     //Args[0] - s - криволинейное расстояние по кромке зеркала от оси Х' в ск X'Y'Z' до текущего элемента кромки зеркала (переменная интегрирования)
                                     //Args[1] - d - м, диаметр зеркала
                                     //Args[2] - beta - рад/м, волновое число
                                     //Args[3] - fi - рад, угол между осью Х' в ск X'Y'Z' и направлением на контрольную точку в плоскости раскрыва
                                     //Args[4] - x - м, координата контрольной точки х в ск XYZ
                                     //Args[5] - y - м, координата контрольной точки y в ск XYZ
                                     //Args[6] - z - м, координата контрольной точки z в ск XYZ
                                     //Args[7] - R - м, расстояние от центра апертуры до контрольной точки
                                     //Args[8] - Sin_Teta - синус угла между направлением излучения и напрвавлением на контрольную точку
   {
   	double r,s_d,c_A_s_d;

      s_d=2.*Args[0]/Args[1];
      c_A_s_d=cos(Args[3]-s_d);
      r=sqrt(Args[1]*Args[1]/4.+Args[7]*Args[7]-Args[1]*Args[7]*c_A_s_d*Args[8]);

      return (cos(s_d)*c_A_s_d*cos(Args[2]*r)/r);
   }//Конец g_Gamma1_2_Re(double *Args)

   double g_Gamma1_2_Im(double *Args)//Мнимая часть подинтегральной функции второго коэффициента гамма1
                                     //Args[0] - s - криволинейное расстояние по кромке зеркала от оси Х' в ск X'Y'Z' до текущего элемента кромки зеркала (переменная интегрирования)
                                     //Args[1] - d - м, диаметр зеркала
                                     //Args[2] - beta - рад/м, волновое число
                                     //Args[3] - fi - рад, угол между осью Х' в ск X'Y'Z' и направлением на контрольную точку в плоскости раскрыва
                                     //Args[4] - x - м, координата контрольной точки х в ск XYZ
                                     //Args[5] - y - м, координата контрольной точки y в ск XYZ
                                     //Args[6] - z - м, координата контрольной точки z в ск XYZ
                                     //Args[7] - R - м, расстояние от центра апертуры до контрольной точки
                                     //Args[8] - Sin_Teta - синус угла между направлением излучения и напрвавлением на контрольную точку
   {
   	double r,s_d,c_A_s_d;

      s_d=2.*Args[0]/Args[1];
      c_A_s_d=cos(Args[3]-s_d);
      r=sqrt(Args[1]*Args[1]/4.+Args[7]*Args[7]-Args[1]*Args[7]*c_A_s_d*Args[8]);

      return (cos(s_d)*c_A_s_d*sin(-Args[2]*r)/r);
   }//Конец g_Gamma1_2_Im(double *Args)

   double g_Gamma2_1_Re(double *Args)//Вещественная часть подинтегральной функции первого коэффициента гамма2
                                     //Args[0] - s - криволинейное расстояние по кромке зеркала от оси Х' в ск X'Y'Z' до текущего элемента кромки зеркала (переменная интегрирования)
                                     //Args[1] - d - м, диаметр зеркала
                                     //Args[2] - beta - рад/м, волновое число
                                     //Args[3] - fi - рад, угол между осью Х' в ск X'Y'Z' и направлением на контрольную точку в плоскости раскрыва
                                     //Args[4] - x - м, координата контрольной точки х в ск XYZ
                                     //Args[5] - y - м, координата контрольной точки y в ск XYZ
                                     //Args[6] - z - м, координата контрольной точки z в ск XYZ
                                     //Args[7] - R - м, расстояние от центра апертуры до контрольной точки
                                     //Args[8] - Sin_Teta - синус угла между направлением излучения и напрвавлением на контрольную точку
   {
   	double r,s_d,c_A_s_d;

      s_d=2.*Args[0]/Args[1];
      c_A_s_d=cos(Args[3]-s_d);
      r=sqrt(Args[1]*Args[1]/4.+Args[7]*Args[7]-Args[1]*Args[7]*c_A_s_d*Args[8]);

      return (sin(s_d)*c_A_s_d*cos(Args[2]*r)/r);
   }//Конец g_Gamma2_1_Re(double *Args)

   double g_Gamma2_1_Im(double *Args)//Мнимая часть подинтегральной функции первого коэффициента гамма2
                                     //Args[0] - s - криволинейное расстояние по кромке зеркала от оси Х' в ск X'Y'Z' до текущего элемента кромки зеркала (переменная интегрирования)
                                     //Args[1] - d - м, диаметр зеркала
                                     //Args[2] - beta - рад/м, волновое число
                                     //Args[3] - fi - рад, угол между осью Х' в ск X'Y'Z' и направлением на контрольную точку в плоскости раскрыва
                                     //Args[4] - x - м, координата контрольной точки х в ск XYZ
                                     //Args[5] - y - м, координата контрольной точки y в ск XYZ
                                     //Args[6] - z - м, координата контрольной точки z в ск XYZ
                                     //Args[7] - R - м, расстояние от центра апертуры до контрольной точки
                                     //Args[8] - Sin_Teta - синус угла между направлением излучения и напрвавлением на контрольную точку
   {
   	double r,s_d,c_A_s_d;

      s_d=2.*Args[0]/Args[1];
      c_A_s_d=cos(Args[3]-s_d);
      r=sqrt(Args[1]*Args[1]/4.+Args[7]*Args[7]-Args[1]*Args[7]*c_A_s_d*Args[8]);

      return (sin(s_d)*c_A_s_d*sin(-Args[2]*r)/r);
   }//Конец g_Gamma2_1_Im(double *Args)
//***********1-й Вариант расчета коэффициентов гамма*********************************************************/

/*********2-й Вариант расчета коэффициентов гамма*************************************************************
   double g_Gamma1_Re(double *Args)//Действительная часть подинтегральной функции гамма1
                                     //Args[0] - s - криволинейное расстояние по кромке зеркала от оси Х' в ск X'Y'Z' до текущего элемента кромки зеркала (переменная интегрирования)
                                     //Args[1] - d - м, диаметр зеркала
                                     //Args[2] - beta - рад/м, волновое число
                                     //Args[3] - Sin_fi - синус угла между осью Х' в ск X'Y'Z' и направлением на контрольную точку в плоскости раскрыва
                                     //Args[4] - x - м, координата контрольной точки х в ск XYZ
                                     //Args[5] - y - м, координата контрольной точки y в ск XYZ
                                     //Args[6] - z - м, координата контрольной точки z в ск XYZ
                                     //Args[7] - R - м, расстояние от центра апертуры до контрольной точки
                                     //Args[8] - Sin_Teta - синус угла между направлением излучения и напрвавлением на контрольную точку
                                     //Args[9] - Cos_Teta - косинус угла между направлением излучения и напрвавлением на контрольную точку
                                     //Args[10] - Cos_fi - косинус угла между осью Х' в ск X'Y'Z' и направлением на контрольную точку в плоскости раскрыва
                                     //Args[11] - D1_Re - действительная часть первого дифракционного коэффициента
                                     //Args[12] - D1_Im - мнимая часть первого дифракционного коэффициента
                                     //Args[13] - D2_Re - действительная часть второго дифракционного коэффициента
                                     //Args[14] - D2_Im - мнимая часть второго дифракционного коэффициента
   {
   	double r,s_d,s_s_d,c_s_d,g1,g2;

      s_d=2.*Args[0]/Args[1];
      s_s_d=sin(s_d);
      c_s_d=cos(s_d);
      r=sqrt(Args[1]*Args[1]/4.+Args[7]*Args[7]-Args[1]*Args[7]*(Args[10]*c_s_d+Args[3]*s_s_d)*Args[8]);

      g1=s_s_d*Args[9]*(Args[3]*c_s_d-Args[10]*s_s_d);
      g2=c_s_d*(Args[10]*c_s_d+Args[3]*s_s_d);

      return (((Args[11]*g1+Args[13]*g2)*cos(-Args[2]*r)-(Args[12]*g1+Args[14]*g2)*sin(-Args[2]*r))/r);
   }//Конец g_Gamma1_Re

   double g_Gamma1_Im(double *Args)//Мнимая часть подинтегральной функции гамма1
                                     //Args[0] - s - криволинейное расстояние по кромке зеркала от оси Х' в ск X'Y'Z' до текущего элемента кромки зеркала (переменная интегрирования)
                                     //Args[1] - d - м, диаметр зеркала
                                     //Args[2] - beta - рад/м, волновое число
                                     //Args[3] - Sin_fi - синус угла между осью Х' в ск X'Y'Z' и направлением на контрольную точку в плоскости раскрыва
                                     //Args[4] - x - м, координата контрольной точки х в ск XYZ
                                     //Args[5] - y - м, координата контрольной точки y в ск XYZ
                                     //Args[6] - z - м, координата контрольной точки z в ск XYZ
                                     //Args[7] - R - м, расстояние от центра апертуры до контрольной точки
                                     //Args[8] - Sin_Teta - синус угла между направлением излучения и напрвавлением на контрольную точку
                                     //Args[9] - Cos_Teta - косинус угла между направлением излучения и напрвавлением на контрольную точку
                                     //Args[10] - Cos_fi - косинус угла между осью Х' в ск X'Y'Z' и направлением на контрольную точку в плоскости раскрыва
                                     //Args[11] - D1_Re - действительная часть первого дифракционного коэффициента
                                     //Args[12] - D1_Im - мнимая часть первого дифракционного коэффициента
                                     //Args[13] - D2_Re - действительная часть второго дифракционного коэффициента
                                     //Args[14] - D2_Im - мнимая часть второго дифракционного коэффициента
   {
   	double r,s_d,s_s_d,c_s_d,g1,g2;

      s_d=2.*Args[0]/Args[1];
      s_s_d=sin(s_d);
      c_s_d=cos(s_d);
      r=sqrt(Args[1]*Args[1]/4.+Args[7]*Args[7]-Args[1]*Args[7]*(Args[10]*c_s_d+Args[3]*s_s_d)*Args[8]);

      g1=s_s_d*Args[9]*(Args[3]*c_s_d-Args[10]*s_s_d);
      g2=c_s_d*(Args[10]*c_s_d+Args[3]*s_s_d);

      return (((Args[11]*g1+Args[13]*g2)*sin(-Args[2]*r)+(Args[12]*g1+Args[14]*g2)*cos(-Args[2]*r))/r);
   }//Конец g_Gamma1_Im

   double g_Gamma2_Re(double *Args)//Действительная часть подинтегральной функции гамма2
                                     //Args[0] - s - криволинейное расстояние по кромке зеркала от оси Х' в ск X'Y'Z' до текущего элемента кромки зеркала (переменная интегрирования)
                                     //Args[1] - d - м, диаметр зеркала
                                     //Args[2] - beta - рад/м, волновое число
                                     //Args[3] - Sin_fi - синус угла между осью Х' в ск X'Y'Z' и направлением на контрольную точку в плоскости раскрыва
                                     //Args[4] - x - м, координата контрольной точки х в ск XYZ
                                     //Args[5] - y - м, координата контрольной точки y в ск XYZ
                                     //Args[6] - z - м, координата контрольной точки z в ск XYZ
                                     //Args[7] - R - м, расстояние от центра апертуры до контрольной точки
                                     //Args[8] - Sin_Teta - синус угла между направлением излучения и напрвавлением на контрольную точку
                                     //Args[9] - Cos_Teta - косинус угла между направлением излучения и напрвавлением на контрольную точку
                                     //Args[10] - Cos_fi - косинус угла между осью Х' в ск X'Y'Z' и направлением на контрольную точку в плоскости раскрыва
                                     //Args[11] - D1_Re - действительная часть первого дифракционного коэффициента
                                     //Args[12] - D1_Im - мнимая часть первого дифракционного коэффициента
                                     //Args[13] - D2_Re - действительная часть второго дифракционного коэффициента
                                     //Args[14] - D2_Im - мнимая часть второго дифракционного коэффициента
   {
   	double r,s_d,s_s_d,c_s_d,g1,g2,A10_c_A3_s;

      s_d=2.*Args[0]/Args[1];
      s_s_d=sin(s_d);
      c_s_d=cos(s_d);
      r=sqrt(Args[1]*Args[1]/4.+Args[7]*Args[7]-Args[1]*Args[7]*(Args[10]*c_s_d+Args[3]*s_s_d)*Args[8]);

      A10_c_A3_s=Args[10]*c_s_d+Args[3]*s_s_d;
      g1=s_s_d*A10_c_A3_s;
      g2=c_s_d*Args[9]*A10_c_A3_s;

      return (((Args[11]*g1+Args[13]*g2)*cos(-Args[2]*r)-(Args[12]*g1+Args[14]*g2)*sin(-Args[2]*r))/r);
   }//Конец g_Gamma2_Re

   double g_Gamma2_Im(double *Args)//мнимая часть подинтегральной функции гамма2
                                     //Args[0] - s - криволинейное расстояние по кромке зеркала от оси Х' в ск X'Y'Z' до текущего элемента кромки зеркала (переменная интегрирования)
                                     //Args[1] - d - м, диаметр зеркала
                                     //Args[2] - beta - рад/м, волновое число
                                     //Args[3] - Sin_fi - синус угла между осью Х' в ск X'Y'Z' и направлением на контрольную точку в плоскости раскрыва
                                     //Args[4] - x - м, координата контрольной точки х в ск XYZ
                                     //Args[5] - y - м, координата контрольной точки y в ск XYZ
                                     //Args[6] - z - м, координата контрольной точки z в ск XYZ
                                     //Args[7] - R - м, расстояние от центра апертуры до контрольной точки
                                     //Args[8] - Sin_Teta - синус угла между направлением излучения и напрвавлением на контрольную точку
                                     //Args[9] - Cos_Teta - косинус угла между направлением излучения и напрвавлением на контрольную точку
                                     //Args[10] - Cos_fi - косинус угла между осью Х' в ск X'Y'Z' и направлением на контрольную точку в плоскости раскрыва
                                     //Args[11] - D1_Re - действительная часть первого дифракционного коэффициента
                                     //Args[12] - D1_Im - мнимая часть первого дифракционного коэффициента
                                     //Args[13] - D2_Re - действительная часть второго дифракционного коэффициента
                                     //Args[14] - D2_Im - мнимая часть второго дифракционного коэффициента
   {
   	double r,s_d,s_s_d,c_s_d,g1,g2,A10_c_A3_s;

      s_d=2.*Args[0]/Args[1];
      s_s_d=sin(s_d);
      c_s_d=cos(s_d);
      r=sqrt(Args[1]*Args[1]/4.+Args[7]*Args[7]-Args[1]*Args[7]*(Args[10]*c_s_d+Args[3]*s_s_d)*Args[8]);

      A10_c_A3_s=Args[10]*c_s_d+Args[3]*s_s_d;
      g1=s_s_d*A10_c_A3_s;
      g2=c_s_d*Args[9]*A10_c_A3_s;

      return (((Args[11]*g1+Args[13]*g2)*sin(-Args[2]*r)+(Args[12]*g1+Args[14]*g2)*cos(-Args[2]*r))/r);
   }//Конец g_Gamma2_Im
*********2-й Вариант расчета коэффициентов гамма*************************************************************/

   LRESULT FPPE_Krug_apFunction(COMPLEXARRAY * const PPE,							// Служит итерфейсной функцией между MathCad и PPE_Krug_ap
                            COMPLEXARRAY * const Args) 					//Args[0] - МГц, рабочая частота
   																						//Args[1] - Вт, Мощность передатчика
                           														//Args[2] - дБ, Затухание АФТ передатчика
                           														//Args[3] - дБи, Коэффициент усиления антенны
                           														//Args[4] - м, Диаметр антенны
                           														//Args[5] - град., Угол между центральным лучем облучателя и лучем, проведенным от облучателя к кромке зеркала антенны
                           														//Args[6] - Коэффициент использования поверхности антенны (как правило 0.65)
                           														//Args[7] - м, Высота центра раскрыва антенны
                           														//Args[8] - град.мин., Азимут максимального излучения антенны
                           														//Args[9] - град.мин., Угол места максимального излучения антенны
                           														//Args[10] - м, Высота расчетной точки
                           														//Args[11] - м, Координата расчетной точки по долготе относительно антенны
                           														//Args[12] - м, Координата расчетной точки по широте относительно антенны
                           						 								//
                                              								//PPE[0] - R, Расстояние от расчетной точки до антенны по прямой
                                              								//PPE[1] - Teta, Угол между лучом антенны и направлением на контрольную точку
                                              								//PPE[2] - Область (1 - 5)
                                              								//PPE[3] - lambda - м, Длина волны
                                              								//PPE[4] - R_gr - м, Граничное расстояние
                                              								//PPE[5] - P - Вт, Мощность подводимая к антенне
                                                                     //PPE[6] - u - относительная угловая координата
                                              								//PPE[7] - x - относительное расстояние
                                                                     //PPE[8] - Re_D1 - Вещественная часть коэффициента дифракции D1
                                              								//PPE[9] - Im_D1 - Мнимая часть коэффициента дифракции D1
                                              								//PPE[10] - Re_D2 - Вещественная часть коэффициента дифракции D2
                                              								//PPE[11] - Im_D2 - Мнимая часть коэффициента дифракции D2
                                              								//PPE[12] - Re_gamma1 - Вещественная часть коэффициента gamma1
                                              								//PPE[13] - Im_gamma1 - Мнимая часть коэффициента gamma1
                                                                     //PPE[14] - Re_gamma2 - Вещественная часть коэффициента gamma2
                                              								//PPE[15] - Im_gamma2 - Мнимая часть коэффициента gamma2
                                              								//PPE[16] - Bx_x_dB - дБ, Функция, учитывающая изменение КНД антенны в зависимости от относительного расстояния
                                              								//PPE[17] - Fxu_dB - дБ, Нормированная характеристика направленности апертуры в обобщенных координатах
                                              								//PPE[18] - D_obl_dB - дБ, КНД облучателя в направлении максимального излучения
                                              								//PPE[19] - P_s - дБмкВт/см2, Усредненная величина ППЭ на апертуре
                                              								//PPE[20] - P_S - дБмкВт/см2, Усредненная величина ППЭ в центре апертуры
                                              								//PPE[21] - x_ - относительное расстояние "с шапкой"
                                              								//PPE[22] - P_x_ - дБмкВт/см2, Апертурная составляющая ППЭ от аргумента "с шапкой"
                                              								//PPE[23] - Pa_dB - дБмкВт/см2, Апертурная составляющая ППЭ
                                              								//PPE[24] - Pobl_dB - дБмкВт/см2, Составляющая ППЭ, определяемая излучением облучателя
                                              								//PPE[25] - Pdif - мкВт/см2, дифракционная составляющая ППЭ в контрольной точке
                                              								//PPE[26] - Psum - мкВт/см2, ППЭ в контрольной точке
   {
      double fpPPE[27];
      int i;
      int success;

   	success=PPE_Krug_ap(Args->hReal[0][0],           //МГц, рабочая частота
   							Args->hReal[0][1],       //Вт, Мощность передатчика
                        Args->hReal[0][2], //дБ, Затухание АФТ передатчика
                        Args->hReal[0][3],          //дБи, Коэффициент усиления антенны
                        Args->hReal[0][4],          //м, Диаметр антенны
                        Args->hReal[0][5],      //град., Угол между центральным лучем облучателя и лучем, проведенным от облучателя к кромке зеркала антенны
                        Args->hReal[0][6],       //Коэффициент использования поверхности антенны (как правило 0.65)
                        Args->hReal[0][7],        //м, Высота центра раскрыва антенны
                        Args->hReal[0][8],       //град.мин., Азимут максимального излучения антенны
                        Args->hReal[0][9],       //град.мин., Угол места максимального излучения антенны
                        Args->hReal[0][10],          //м, Высота расчетной точки
                        Args->hReal[0][11],          //м, Координата расчетной точки по долготе относительно антенны
                        Args->hReal[0][12],
                        fpPPE,
                        -1);
      if(success==1)//пси_0 вышла из области определения
      	return 4;
      if(success==2)//Расходимость интеграла
      	return 5;

      if ( !MathcadArrayAllocate( PPE,  // allocate space for b
                    27,    //with N-1 rows
                    1,    //and N cols
                    TRUE,   //  allocate the real part
                    FALSE    //  don't allocate the imaginary part
                    ) )
            return 2;           // if allocation is insufficient
                                // return the error code

      for(i=0;i<27;i++)
      	PPE->hReal[0][i]=fpPPE[i];

      return 0;

   }//Конец FPPE_Krug_apFunction

   //Возвращает расстояние (м) на котором еще целесообразно определять дифракционную составляющую ППЭ по критерию ~0.1ПДУ в направлении обратном максимальному излучению.
   double Rasst_difr(double P_pdu,        //мкВт/см2, ППЭ ПДУ
   						double P_pd,			//Вт, мощность передатчика
                     double etaAFT_pd,    //дБ, затухание в АФТ
                     double Psi_0)        //град., угол между центральным направлением излучения облучателя и направлением из центра облучателя на кромку основного зеркала
   {
   	double Rdif_Pdb_x[9]={-23, -17, -11, -9.1, -6.6, -3.1, 2.7, 8.2, 11.2},
             Rdif_Pdb_y[9]={200, 100, 50,  40,   30,   20,   10,  5,   3},
             K_Psi0_x[5]={10, 20,  60,    90,    150},
             K_Psi0_y[5]={0, -5.7, -14.2, -16.7, -18.9},
             R_difr;

      R_difr=linterp(9,Rdif_Pdb_x,Rdif_Pdb_y,10.*log10(P_pdu/P_pd)-10.+etaAFT_pd-linterp(5,K_Psi0_x,K_Psi0_y,Psi_0));
      R_difr=(R_difr<0)?0:R_difr;

      return (R_difr);
   }//Конец Rasst_difr


   int Sechen_Hor_Plosk(double f,           //МГц, рабочая частота
   								double P_pd,       //Вт, Мощность передатчика
                           double eta_AFT_pd, //дБ, Затухание АФТ передатчика
                           double G,          //дБи, Коэффициент усиления антенны
                           double d,          //м, Диаметр антенны
                           double Psi_0,      //град., Угол между центральным лучем облучателя и лучем, проведенным от облучателя к кромке зеркала антенны
                           double k_ip,       //Коэффициент использования поверхности антенны (как правило 0.65)
                           double H_A,        //м, Высота центра раскрыва антенны
                           double Az_A,       //град.мин., Азимут максимального излучения антенны
                           double alfa,       //град.мин., Угол места максимального излучения антенны
                           double H_plosk,    //м, Высота рассматриваемой плоскости относительно земли в месте центра апертуры
                           double Sever,      //м, Координата северной границы рассматриваемого участка относительно центра апертуры (положительное направление - на север)
                           double Yug,        //м, Координата южной границы рассматриваемого участка относительно центра апертуры (положительное направление - на север)
                           double Zapad,      //м, Координата западной границы рассматриваемого участка относительно центра апертуры (положительное направление - на восток)
                           double Vostok,     //м, Координата восточной границы рассматриваемого участка относительно центра апертуры (положительное направление - на восток)
                           double P_pdu,      //мкВт/см2, Предельно-допустимый уровень ППЭ
                           int *N_points,     //Указатель на количество точек с превышением ПДУ
                           FloatPOINT **Zona_XY)//Адрес указателя на массив структур (память выделяется в этой функции) координат точек с превышением ПДУ:
                           						 //Zona_XY[i]->x - м, долгота относительно центра апертуры,
                                              //Zona_XY[i]->y - м, широта относительно центра апертуры,
                                              //(В случае успеха, после использования Zona_XY вызывающая функция должна освободить память с помощью VirtualFree(MEM_Release))
                                              //
                                              //В случае успешного выполнения:
                                              //В переменной по адресу N_points находится кол-во точек с превышением ПДУ,
                                              //В массиве по указателю Zona_XY находятся координаты точек с превышением ПДУ,
                                              //возвращает 0.
                                              //При нехватке памяти выдает сообщение и возвращает 1;
                                              //В случае Psi_0<=0 или Psi_0>=180 возвращает 2;
                                              //В случае расходимости интегралов в точке выдает сообщение и продолжает расчет,
                                              //при повторении расходимости 10 раз, выдает сообщение и возвращает 3.
   {
      double shag_sh,shag_d,shirota,dolgota,fpPPE[27],R_dif;


      TCHAR istochnik[256];
      int success,N_rashodimost=0,Commited,Treb_Mem=0;

      *Zona_XY=(FloatPOINT *)VirtualAlloc(NULL,25*1024*1024,MEM_RESERVE,PAGE_READWRITE);


      if(!VirtualAlloc(*Zona_XY,4*1024,MEM_COMMIT,PAGE_READWRITE))
      {
         VirtualFree(*Zona_XY,0,MEM_RELEASE);
      	sprintf(istochnik,"Недостаточно памяти.\n\nВысота установки антенны: %f м\n\nАзимут излучения: %f град.мин.",H_A,Az_A);
         MessageBox(NULL,istochnik,"Sechen_Hor_Plosk()",MB_ICONERROR);
         return 1;
      }

      Commited=4*1024;

      *N_points=0;

      shag_sh=((Sever-Yug)<=20.)?0.2:(Sever-Yug)*0.01;
      shag_d=((Vostok-Zapad)<=20.)?0.2:(Vostok-Zapad)*0.01;

      R_dif=Rasst_difr(P_pdu,        //мкВт/см2, ППЭ ПДУ
      					  P_pd,			//Вт, мощность передатчика
                       eta_AFT_pd,    //дБ, затухание в АФТ
                       Psi_0);

      for(shirota=Yug;shirota<=Sever;shirota+=shag_sh)
      {
       	for(dolgota=Zapad;dolgota<=Vostok;dolgota+=shag_d)
         {
				success=PPE_Krug_ap(f,           //МГц, рабочая частота
   									  P_pd,       //Вт, Мощность передатчика
                                eta_AFT_pd, //дБ, Затухание АФТ передатчика
                                G,          //дБи, Коэффициент усиления антенны
                                d,          //м, Диаметр антенны
                                Psi_0,      //град., Угол между центральным лучем облучателя и лучем, проведенным от облучателя к кромке зеркала антенны
                                k_ip,       //Коэффициент использования поверхности антенны (как правило 0.65)
                                H_A,        //м, Высота центра раскрыва антенны
                                Az_A,       //град.мин., Азимут максимального излучения антенны
                                alfa,       //град.мин., Угол места максимального излучения антенны
                                H_plosk,    //м, Высота рассматриваемой плоскости относительно земли в месте центра апертуры
                                dolgota,    //м, Координата расчетной точки по долготе относительно антенны
                                shirota,    //м, Координата расчетной точки по широте относительно антенны
                                fpPPE,
                                R_dif);
      		if(success==1)//пси_0 вышла из области определения
      			return 2;
      		if(success==2)//Расходимость интеграла
            {
            	if(N_rashodimost==9)//Кол-во расходимостей - 10
               {
                  VirtualFree(*Zona_XY,0,MEM_RELEASE);
      				lstrcpy(istochnik,"10-ти кратное повторение расходимости интеграла.");
      				MessageBox(NULL,istochnik,"Sechen_Hor_Plosk()",MB_ICONERROR);
       				return 3;
               }
               N_rashodimost++;
            }
            if(success==2 || fpPPE[26]>=P_pdu)
            {
            	Treb_Mem+=sizeof(FloatPOINT);
            	if(Treb_Mem>Commited)//Если недостаточно переданной памяти
               {
               	if(!VirtualAlloc(*Zona_XY+Commited/sizeof(FloatPOINT),4*1024,MEM_COMMIT,PAGE_READWRITE))
      				{
                     VirtualFree(*Zona_XY,0,MEM_RELEASE);
      					sprintf(istochnik,"Превышен предел выделяемой памяти 25 МБ.\n\nВысота установки антенны: %f м\n\nАзимут излучения: %f град.мин.\n\nКоординаты контрольной точки (X;Y;Z): (%f;%f;%f)",H_A,Az_A,dolgota,shirota,H_plosk);
         				MessageBox(NULL,istochnik,"Sechen_Hor_Plosk()",MB_ICONERROR);
         				return 1;
      				}
                  Commited+=4*1024;
               }
               ++(*N_points);
               (*Zona_XY)[(*N_points)-1].x=dolgota;
               (*Zona_XY)[(*N_points)-1].y=shirota;

            }
         }
      }

      return 0;
   }//Конец Sechen_Hor_Plosk






   LRESULT FSechen_Hor_PloskFunction(COMPLEXARRAY * const Zona_xy,	// Служит итерфейсной функцией между MathCad и Sechen_Hor_Plosk
                            COMPLEXARRAY * const Args) 					//Args[0] - f, МГц, рабочая частота
   																						//Args[1] - P_pd, Вт, Мощность передатчика
                           														//Args[2] - eta_AFT_pd, дБ, Затухание АФТ передатчика
                           														//Args[3] - G, дБи, Коэффициент усиления антенны
                                                                     //Args[4] - d, м, Диаметр антенны
                           														//Args[5] - Psi_0, град., Угол между центральным лучем облучателя и лучем, проведенным от облучателя к кромке зеркала антенны
                           														//Args[6] - k_ip, Коэффициент использования поверхности антенны (как правило 0.65)
                           														//Args[7] - H_A, м, Высота центра раскрыва антенны
                           														//Args[8] - Az_A, град.мин., Азимут максимального излучения антенны
                           														//Args[9] - alfa, град.мин., Угол места максимального излучения антенны
                           														//Args[10] - H_plosk, м, Высота рассматриваемой плоскости относительно земли в месте центра апертуры
                           														//Args[11] - Sever, м, Координата северной границы рассматриваемого участка относительно центра апертуры (положительное направление - на север)
                           														//Args[12] - Yug, м, Координата южной границы рассматриваемого участка относительно центра апертуры (положительное направление - на север)
                           														//Args[13] - Zapad, м, Координата западной границы рассматриваемого участка относительно центра апертуры (положительное направление - на восток)
                           														//Args[14] - Vostok, м, Координата восточной границы рассматриваемого участка относительно центра апертуры (положительное направление - на восток)
                           														//Args[15] - P_pdu, мкВт/см2, Предельно-допустимый уровень ППЭ
                                                                     //
                                                                     //Zona_xy[0] - колонка координат "Х" точек с превышением ПДУ
                                                                     //Zona_xy[1] - колонка координат "У" точек с превышением ПДУ
   {
      int i,success,N_points;
      FloatPOINT *Zona_XY;

   	success=Sechen_Hor_Plosk(Args->hReal[0][0],   //МГц, рабочая частота
   								Args->hReal[0][1],       //Вт, Мощность передатчика
                           Args->hReal[0][2], 		 //дБ, Затухание АФТ передатчика
                           Args->hReal[0][3],       //дБи, Коэффициент усиления антенны
                           Args->hReal[0][4],       //м, Диаметр антенны
                           Args->hReal[0][5],       //град., Угол между центральным лучем облучателя и лучем, проведенным от облучателя к кромке зеркала антенны
                           Args->hReal[0][6],       //Коэффициент использования поверхности антенны (как правило 0.65)
                           Args->hReal[0][7],       //м, Высота центра раскрыва антенны
                           Args->hReal[0][8],       //град.мин., Азимут максимального излучения антенны
                           Args->hReal[0][9],       //град.мин., Угол места максимального излучения антенны
                           Args->hReal[0][10],      //м, Высота рассматриваемой плоскости относительно земли в месте центра апертуры
                           Args->hReal[0][11],      //м, Координата северной границы рассматриваемого участка относительно центра апертуры (положительное направление - на север)
                           Args->hReal[0][12],      //м, Координата южной границы рассматриваемого участка относительно центра апертуры (положительное направление - на север)
                           Args->hReal[0][13],      //м, Координата западной границы рассматриваемого участка относительно центра апертуры (положительное направление - на восток)
                           Args->hReal[0][14],      //м, Координата восточной границы рассматриваемого участка относительно центра апертуры (положительное направление - на восток)
                           Args->hReal[0][15],      //мкВт/см2, Предельно-допустимый уровень ППЭ
                           &N_points,               //Указатель на количество точек с превышением ПДУ
                           &Zona_XY);					 //Указатель на массив структур (память выделяется в этой функции) координат точек с превышением ПДУ:
                           						 		 //Zona_XY[i]->x - м, долгота относительно центра апертуры,
                                              		 //Zona_XY[i]->y - м, широта относительно центра апертуры,
                                              		 //(В случае успеха, после использования Zona_XY вызывающая функция должна освободить память с помощью VirtualFree(MEM_Release))
                                              		 //
                                                    //В случае успешного выполнения:
                                              		 //В переменной по адресу N_points находится кол-во точек с превышением ПДУ,
                                              		 //В массиве по указателю Zona_XY находятся координаты точек с превышением ПДУ,
                                              		 //возвращает 0.
                                              		 //При нехватке памяти выдает сообщение и возвращает 1;
                                               		 //В случае Psi_0<=0 или Psi_0>=180 возвращает 2;
                                              		 //В случае расходимости интегралов в точке выдает сообщение и продолжает расчет,
                                              		 //при повторении расходимости 10 раз, выдает сообщение и возвращает 3.

      if(success==1)//недостаточно памяти
      	return 2;
      if(success==2)//Psi_0<=0 или Psi_0>=180
      	return 4;
      if(success==3)//повторение расходимости 10 раз
      	return 5;

		if(N_points==0)
      {
         	if ( !MathcadArrayAllocate( Zona_xy,  // allocate space for b
                    1,    //with 1 rows
                    2,    //and 2 cols
                    TRUE,   //  allocate the real part
                    FALSE    //  don't allocate the imaginary part
                    ) )
            return 2;           // if allocation is insufficient
                                // return the error code
            Zona_xy->hReal[0][0]=Args->hReal[0][13]-10.;
            Zona_xy->hReal[1][0]=Args->hReal[0][12]-10.;
            return 0;
      }
      if ( !MathcadArrayAllocate( Zona_xy,  // allocate space for b
                    N_points,    //with N_points rows
                    2,    //and 2 cols
                    TRUE,   //  allocate the real part
                    FALSE    //  don't allocate the imaginary part
                    ) )
            return 2;           // if allocation is insufficient
                                // return the error code
      for(i=0;i<N_points;i++)
      {
          	Zona_xy->hReal[0][i]=Zona_XY[i].x;
            Zona_xy->hReal[1][i]=Zona_XY[i].y;
      }
      VirtualFree(Zona_XY,0,MEM_RELEASE);

      return 0;

   }//Конец FPPE_Krug_apFunction

